SDParamsDescripter/Views/MainPage.xaml

<Page
    x:Class="SDParamsDescripter.Views.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:conv="using:CommunityToolkit.WinUI.UI.Converters"
    xmlns:vm="using:SDParamsDescripter.ViewModels"
    mc:Ignorable="d"
    x:Name="MainContainer" >

    <Page.Resources>
        <conv:BoolToVisibilityConverter x:Key="boolToVisibility" />
    </Page.Resources>

    <ScrollViewer AllowDrop="True" Drop="{x:Bind ViewModel.ReadDropedFile}" DragOver="{x:Bind ViewModel.AcceptDropFile}" >
        <StackPanel Grid.Row="1" CanDrag="True">

            <Button Content="Read" Command="{x:Bind ViewModel.ReadFileCommand}" Margin="20, 10" HorizontalAlignment="Stretch"/>
            <Border BorderThickness="2" BorderBrush="#3AAA" CornerRadius="5" Margin="20">
                <StackPanel Margin="20, 10">
                    <TextBlock Text="When an image is read:" />
                    <StackPanel Orientation="Horizontal" Spacing="80">
                        <RadioButtons Margin="0,0,0,4.5">
                            <RadioButton Content="Read parameters" IsChecked="{x:Bind ViewModel.EnableReadParams, Mode=TwoWay}" />
                            <RadioButton Content="Upscale only" IsChecked="{x:Bind ViewModel.EnableUpscale, Mode=TwoWay}" />
                            <RadioButton Content="Upscale and post to Twitter" IsChecked="{x:Bind ViewModel.EnableAutoPost, Mode=TwoWay}" />
                        </RadioButtons>
                        <StackPanel Orientation="Horizontal" VerticalAlignment="Bottom" Spacing="20">
                            <ToggleSwitch OnContent="Resize and retry" OffContent="Display error" Visibility="{x:Bind ViewModel.EnableAutoPost, Converter={StaticResource boolToVisibility}, Mode=OneWay}" IsOn="{x:Bind ViewModel.RetryWhenImageIsTooLarge}" />
                            <TextBlock Text="if image size is too large" Visibility="{x:Bind ViewModel.EnableAutoPost, Converter={StaticResource boolToVisibility}, Mode=OneWay}" Margin="-20, 2, 0, 0" VerticalAlignment="Center" />
                        </StackPanel>
                    </StackPanel>
                    <InfoBar Severity="Error" IsOpen="{x:Bind ViewModel.IsOpenTwitterErrorInfo, Mode=TwoWay}" Title="Twitter Error" Message="{x:Bind ViewModel.TwitterErrorMessage, Mode=OneWay}" />
                    <ListView ItemsSource="{x:Bind ViewModel.ImageTaskQueue}" SelectionMode="None" HorizontalAlignment="Stretch">
                        <ListView.ItemTemplate>
                            <DataTemplate x:DataType="vm:ImageTask">
                                <Grid ColumnSpacing="20">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="256" />
                                    </Grid.RowDefinitions>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition x:Name="ProgressCol" Width="50" />
                                        <ColumnDefinition x:Name="ImageCol" Width="256" />
                                        <ColumnDefinition x:Name="SaveDirCol" Width="*" />
                                    </Grid.ColumnDefinitions>

                                    <ProgressRing IsActive="{x:Bind IsProgress, Mode=OneWay}" VerticalAlignment="Center" Grid.Column="0" />
                                    <Image Source="{x:Bind ImagePath}" Stretch="Uniform" Width="256" Height="256" Grid.Column="1" />
                                    <TextBlock Text="{x:Bind Description}" VerticalAlignment="Center" Grid.Column="2" />
                                </Grid>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                </StackPanel>
            </Border>

            <Border BorderThickness="2" BorderBrush="#3AAA" CornerRadius="5" Margin="20">
                <StackPanel Spacing="10" Grid.Column="0">
                    <TextBox Text="{x:Bind ViewModel.UpscaleImageDir, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                    <TextBox Text="{x:Bind ViewModel.ConceptName, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" PlaceholderText="Folder name"/>
                </StackPanel>
            </Border>

            <Border BorderThickness="2" BorderBrush="#3AAA" CornerRadius="5" Margin="20">
                <Grid Margin="12.5, 5, 12.5, 5" RowSpacing="10" ColumnSpacing="3">
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="50" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>

                    <ToggleSwitch OnContent="From Yaml" OffContent="From Chunk" IsOn="{x:Bind ViewModel.IsFromYaml, Mode=TwoWay}" Grid.Row="0" Grid.Column="1" />

                    <Button Command="{x:Bind ViewModel.CopyTextCommand}" CommandParameter="{x:Bind ViewModel.PostText, Mode=OneWay}" VerticalAlignment="Center" HorizontalAlignment="Center" Grid.Row="1" Grid.Column="0">
                        <FontIcon FontFamily="Segoe Fluent Icons" Glyph="&#xe8c8;" />
                    </Button>
                    <TextBox AcceptsReturn="True" TextWrapping="Wrap" Text="{x:Bind ViewModel.PostText, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Top" HorizontalAlignment="Stretch" Grid.Row="1" Grid.Column="1"/>

                    <Button Command="{x:Bind ViewModel.CopyTextCommand}" CommandParameter="{x:Bind ViewModel.Replies.FullParameters, Mode=OneWay}" VerticalAlignment="Center" HorizontalAlignment="Center" Grid.Row="2" Grid.Column="0">
                        <FontIcon FontFamily="Segoe Fluent Icons" Glyph="&#xe8c8;" />
                    </Button>
                    <TextBox IsReadOnly="True" AcceptsReturn="True" TextWrapping="Wrap" Text="{x:Bind ViewModel.Replies.FullParameters, Mode=OneWay}" VerticalAlignment="Top" HorizontalAlignment="Stretch" Grid.Row="2" Grid.Column="1"/>
                </Grid>
            </Border>
        </StackPanel>
    </ScrollViewer>
</Page>
