SDParamsDescripter/Views/MainPage.xaml

<Page
    x:Class="SDParamsDescripter.Views.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:conv="using:CommunityToolkit.WinUI.UI.Converters"
    mc:Ignorable="d"
    x:Name="MainContainer" >

    <Page.Resources>
        <conv:BoolToVisibilityConverter x:Key="boolToVisibility" />
    </Page.Resources>

    <ScrollViewer AllowDrop="True" Drop="{x:Bind ViewModel.ReadDropedFile}" DragOver="{x:Bind ViewModel.AcceptDropFile}" >
        <StackPanel Grid.Row="1" CanDrag="True">

            <Button Content="Read" Command="{x:Bind ViewModel.ReadFileCommand}" Margin="20, 10" HorizontalAlignment="Stretch"/>
            <Border BorderThickness="2" BorderBrush="#3AAA" CornerRadius="5" Margin="20">
                <StackPanel Margin="20, 10">
                    <TextBlock Text="When an image is read:" />
                    <StackPanel Orientation="Horizontal" Spacing="20">
                        <ToggleSwitch OnContent="Upscale and post to Twitter" OffContent="Upscale only" IsOn="{x:Bind ViewModel.EnableAutoPost, Mode=TwoWay}"/>
                        <ToggleSwitch OnContent="Resize and retry" OffContent="Display error" Visibility="{x:Bind ViewModel.EnableAutoPost, Converter={StaticResource boolToVisibility}, Mode=OneWay}" IsOn="{x:Bind ViewModel.RetryWhenImageIsTooLarge}" />
                        <TextBlock Text="if image size is too large" Visibility="{x:Bind ViewModel.EnableAutoPost, Converter={StaticResource boolToVisibility}, Mode=OneWay}" Margin="-20, 2, 0, 0" VerticalAlignment="Center" />
                    </StackPanel>
                    <InfoBar Severity="Error" IsOpen="{x:Bind ViewModel.IsOpenTwitterErrorInfo, Mode=TwoWay}" Title="Twitter Error" Message="{x:Bind ViewModel.TwitterErrorMessage, Mode=OneWay}" />
                </StackPanel>
            </Border>

            <Border BorderThickness="2" BorderBrush="#3AAA" CornerRadius="5" Margin="20">
                <Grid Margin="12.5, 5, 12.5, 5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="100"/>
                    </Grid.ColumnDefinitions>

                    <StackPanel Spacing="10" Grid.Column="0">
                        <TextBox Text="{x:Bind ViewModel.UpscaleImageDir, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                        <TextBox Text="{x:Bind ViewModel.ConceptName, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" PlaceholderText="Folder name"/>
                        <ToggleSwitch OnContent="Anime Model" OffContent="Normal Model" IsOn="{x:Bind ViewModel.DoesUseAnimeModel, Mode=TwoWay}"/>
                    </StackPanel>

                    <ProgressRing IsActive="{x:Bind ViewModel.IsUpscalingInProgress, Mode=OneWay}" Grid.Column="1"/>
                </Grid>
            </Border>

            <Border BorderThickness="2" BorderBrush="#3AAA" CornerRadius="5" Margin="20">
                <Grid Margin="12.5, 5, 12.5, 5" RowSpacing="10" ColumnSpacing="3">
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="50" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>

                    <Button Command="{x:Bind ViewModel.CopyTextCommand}" CommandParameter="{x:Bind ViewModel.PostText, Mode=OneWay}" VerticalAlignment="Center" HorizontalAlignment="Center" Grid.Row="0" Grid.Column="0">
                        <FontIcon FontFamily="Segoe Fluent Icons" Glyph="&#xe8c8;" />
                    </Button>
                    <TextBox AcceptsReturn="True" TextWrapping="Wrap" Text="{x:Bind ViewModel.PostText, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Top" HorizontalAlignment="Stretch" Grid.Row="0" Grid.Column="1"/>

                    <Button Command="{x:Bind ViewModel.CopyTextCommand}" CommandParameter="{x:Bind ViewModel.Replies.FullParameters, Mode=OneWay}" VerticalAlignment="Center" HorizontalAlignment="Center" Grid.Row="1" Grid.Column="0">
                        <FontIcon FontFamily="Segoe Fluent Icons" Glyph="&#xe8c8;" />
                    </Button>
                    <TextBox IsReadOnly="True" AcceptsReturn="True" TextWrapping="Wrap" Text="{x:Bind ViewModel.Replies.FullParameters, Mode=OneWay}" VerticalAlignment="Top" HorizontalAlignment="Stretch" Grid.Row="1" Grid.Column="1"/>
                </Grid>
            </Border>
        </StackPanel>
    </ScrollViewer>
</Page>
