SDParamsDescripter/Views/MainPage.xaml

<Page
    x:Class="SDParamsDescripter.Views.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    x:Name="MainContainer" >

    <ScrollViewer AllowDrop="True" Drop="{x:Bind ViewModel.ReadDropedFile}" DragOver="{x:Bind ViewModel.AcceptDropFile}" >
        <StackPanel Grid.Row="1" CanDrag="True">

            <Button Content="Read" Command="{x:Bind ViewModel.ReadFileCommand}" Margin="20, 10" HorizontalAlignment="Stretch"/>
            <ToggleSwitch OnContent="Auto Post to Twitter" OffContent="Only Local" IsOn="{x:Bind ViewModel.EnableAutoPost}" Margin="20, 10" HorizontalAlignment="Center"/>

            <Border BorderThickness="2" BorderBrush="#3AAA" CornerRadius="5" Margin="20">
                <Grid Margin="12.5, 5, 12.5, 5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="100"/>
                    </Grid.ColumnDefinitions>

                    <StackPanel Spacing="10" Grid.Column="0">
                        <TextBox Text="{x:Bind ViewModel.UpscaleImageDir, Mode=TwoWay}"/>
                        <TextBox Text="{x:Bind ViewModel.ConceptName, Mode=TwoWay}" PlaceholderText="Folder name"/>
                        <ToggleSwitch OnContent="Anime Model" OffContent="NormalModel" IsOn="{x:Bind ViewModel.DoesUseAnimeModel}"/>
                    </StackPanel>

                    <ProgressRing IsActive="{x:Bind ViewModel.IsUpscalingInProgress, Mode=OneWay}" Grid.Column="1"/>
                </Grid>
            </Border>

            <Border BorderThickness="2" BorderBrush="#3AAA" CornerRadius="5" Margin="20">
                <Grid Margin="12.5, 5, 12.5, 5" RowSpacing="10" ColumnSpacing="3">
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="50" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>

                    <Button Command="{x:Bind ViewModel.CopyTextCommand}" CommandParameter="{x:Bind ViewModel.PostText, Mode=OneWay}" VerticalAlignment="Center" HorizontalAlignment="Center" Grid.Row="0" Grid.Column="0">
                        <FontIcon FontFamily="Segoe Fluent Icons" Glyph="&#xe8c8;" />
                    </Button>
                    <TextBox IsReadOnly="True" AcceptsReturn="True" TextWrapping="Wrap" Text="{x:Bind ViewModel.PostText, Mode=OneWay}" VerticalAlignment="Top" HorizontalAlignment="Stretch" Grid.Row="0" Grid.Column="1"/>

                    <Button Command="{x:Bind ViewModel.CopyTextCommand}" CommandParameter="{x:Bind ViewModel.Replies.FullParameters, Mode=OneWay}" VerticalAlignment="Center" HorizontalAlignment="Center" Grid.Row="1" Grid.Column="0">
                        <FontIcon FontFamily="Segoe Fluent Icons" Glyph="&#xe8c8;" />
                    </Button>
                    <TextBox IsReadOnly="True" AcceptsReturn="True" TextWrapping="Wrap" Text="{x:Bind ViewModel.Replies.FullParameters, Mode=OneWay}" VerticalAlignment="Top" HorizontalAlignment="Stretch" Grid.Row="1" Grid.Column="1"/>
                </Grid>
            </Border>

            <!-- ALT に書けばいいので分割リプライ用UIは消しておく
            <Border BorderThickness="2" BorderBrush="#3AAA" CornerRadius="5" Margin="20">
                <StackPanel>
                    <Grid Margin="12.5, 5, 12.5, 5" RowSpacing="10" ColumnSpacing="3">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="50" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>

                        <Button Command="{x:Bind ViewModel.CopyTextCommand}" CommandParameter="{x:Bind ViewModel.Replies.Numbers, Mode=OneWay}" HorizontalAlignment="Center" Grid.Column="0">
                            <FontIcon FontFamily="Segoe Fluent Icons" Glyph="&#xe8c8;" />
                        </Button>
                        <TextBox IsReadOnly="True" AcceptsReturn="True" Text="{x:Bind ViewModel.Replies.Numbers, Mode=OneWay}" HorizontalAlignment="Stretch" Grid.Column="1"/>
                    </Grid>
                    <ListView ItemsSource="{x:Bind ViewModel.Prompts}" SelectionMode="None" HorizontalAlignment="Stretch">
                        <ListView.ItemTemplate>
                            <DataTemplate x:DataType="model:PromptReply">
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="50" />
                                        <ColumnDefinition Width="*" />
                                    </Grid.ColumnDefinitions>
                                    <Button Command="{Binding ViewModel.CopyTextCommand, ElementName=MainContainer}" CommandParameter="{x:Bind Contents, Mode=OneWay}" Grid.Column="0">
                                        <FontIcon FontFamily="Segoe Fluent Icons" Glyph="&#xe8c8;" />
                                    </Button>
                                    <TextBox IsReadOnly="True" AcceptsReturn="True" Text="{x:Bind Contents, Mode=OneWay}" Height="50" Margin="0, 5" HorizontalAlignment="Stretch" Grid.Column="1"/>
                                </Grid>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                </StackPanel>
            </Border>
            -->
        </StackPanel>
    </ScrollViewer>
</Page>
